{
    "domain": "grenton_objects",
    "name": "Grenton Objects",
    "documentation": "https://github.com/jnalepka/GrentonObjects_HomeAssistant",
    "dependencies": [],
    "codeowners": [],
    "requirements": [],
    "version": "0.2",
    "issue_tracker": "https://github.com/jnalepka/GrentonObjects_HomeAssistant/issues",
    "autoload": true
}
